inventory_system.py:26:80: E501 line too long (86 > 79 characters)
inventory_system.py:29:80: E501 line too long (80 > 79 characters)
inventory_system.py:49:80: E501 line too long (86 > 79 characters)
inventory_system.py:52:80: E501 line too long (80 > 79 characters)
inventory_system.py:59:80: E501 line too long (81 > 79 characters)
inventory_system.py:61:80: E501 line too long (83 > 79 characters)
inventory_system.py:64:80: E501 line too long (82 > 79 characters)
inventory_system.py:98:80: E501 line too long (89 > 79 characters)
inventory_system.py:102:80: E501 line too long (80 > 79 characters)
inventory_system.py:105:80: E501 line too long (83 > 79 characters)
inventory_system.py:190:11: W292 no newline at end of file
